import java.util.TreeMap;
import java.util.Random;
import java.util.ArrayList;

import ij.IJ;
import ij.*;

tm = new TreeMap();

rng = new Random( 100 );

for (int i = 0; i < 63; ++i) 
{ 
    tm.put( new Float( ( rng.nextFloat() - 0.5 ) * 8 + i ), new Integer(i) );
}

stack = IJ.getImage().getStack();
list = new ArrayList();
list.addAll(tm.values());
newStack = new ImageStack(stack.getWidth(), stack.getHeight());

for ( int i = 0; i < tm.size(); ++i )
{
  newStack.addSlice(stack.getProcessor(list.get(i).intValue() + 1));
}

new ImagePlus("", newStack).show();