import java.util.TreeMap;
import java.util.Random;
import java.util.Collections;
import java.util.ArrayList;

import ij.IJ;
import ij.*;

al = new ArrayList();

rng = new Random( 100 );

for (int i = 0; i < 63; ++i) 
{ 
    al.add( i );
}

Collections.shuffle(al);

stack = IJ.getImage().getStack();
newStack = new ImageStack(stack.getWidth(), stack.getHeight());

for ( int i = 0; i < al.size(); ++i )
{
  newStack.addSlice(stack.getProcessor(al.get(i).intValue() + 1));
}

new ImagePlus("", newStack).show();